plugins {
    id 'java'
}

group 'com.heqing.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mapstruct_version = '1.3.1.Final'
    orika_version = '1.5.4'
    poi_version = '5.0.0'
    // 阿里Json工具包版本
    fastjson_version = '1.2.70'
    // 构造器版本
    lombok_version = '1.18.12'
    // 日志版本
    log4j_version = '1.7.30'
    // 单元测试包版本
    junitperf_version = '2.0.3'
}

dependencies {

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // 阿里Json工具 fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version

    // 构造器工具 lombok
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 对象转换框架 mapstruct
    compile group: 'org.mapstruct', name: 'mapstruct', version: mapstruct_version
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version:  mapstruct_version
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version:  mapstruct_version

    // 对象转换框架 orika
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: orika_version

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version

    implementation group: 'cglib', name: 'cglib', version: '3.3.0'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version

    // 测试工具包
    testCompile group: 'com.github.houbb', name: 'junitperf', version: junitperf_version
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs = [
            // 集成 java对象映射工具 -- mapStruct
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}
